<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GA AERA Prismic project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="prismic-api" content="https://ga-aera.prismic.io/api">

  <meta name="prismic-oauth-client-id" content="WLYdACYAAIIAx5fm">

  <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
  <!--<link href="bootstrap.css" rel="stylesheet">-->
  <link href="ga-aera-styles.css" rel="stylesheet">

  <style>
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }
    
    article>section {
      padding-top: 50px;
    }
    
    .navbar {
      border-radius: 0;
    }
    /*article:after {
      clear: both;
      content: '';
      display: table;
    }
    
    article section {
      display: inline;
    }
    
    article label {
      display: inline-block;
      left: 1px;
      margin-left: 2em;
      padding: 10px;
      position: relative;
      vertical-align: bottom;
      cursor: pointer;
      color: slategray;
    }
    
    section>[type="radio"] {
      clip: rect(0 0 0 0);
      height: 1px;
      opacity: 0;
      position: fixed;
      width: 1px;
      z-index: -1;
    }
    
    article .tab-panel {
      display: inline;
      display: inline-block;
      overflow: hidden;
      position: relative;
      height: 0;
      width: 0;
    }
    
    article .tab-content {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: block;
      background: white;
      padding: 0 20px;
      border-top: 1px solid lightgrey;
      float: left;
      margin-top: -1px;
      width: 100%;
    }
    
    article section [type="radio"]:checked+label {
      background: white;
      color: black;
      border-bottom: 1px solid lightblue;
      border-bottom-width: 6px;
      padding-bottom: 1.5em;
      z-index: 1;
    }
    
    article section [type="radio"]:checked~.tab-panel {
      display: inline;
    }*/
  </style>


  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src="js/ejs-1.0.js"></script>
  <!--<script src="js/ejs-2.5.6.min.js"></script>-->
  <script src="js/prismic.io.min.js"></script>
  <!--<script src="js/prismic.io-1.0.10.min.js"></script>-->
  <script src="js/prismic.io-singlepage-1.0.0.js"></script>
  <!--<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>-->

  <script>
    $(document).on('prismic:rendered', function() {
      $('.navbar').affix({
        offset: {
          top: 172
        }
      });
      $('body').scrollspy({
        target: ".navbar"
      });
    });
  </script>

  <script type="text/prismic-query" data-binding="content">
    [ [:d = any(document.type, ["resources-gas"])] ]
  </script>

</head>

<body>



  <header class="">
    <h1>Gas</h1>
  </header>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">AERA</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav">
            <li><a href="#summary">Summary</a></li>
            <li><a href="#identified">Identified resources</a></li>
            <li><a href="#prospective">Prospective resources</a></li>
            <li><a href="#world">World resources</a></li>
            <li><a href="#references">References</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <article>
    <section id="summary">

      <h2>Summary</h2>

      <aside>
        [%- content[0].getHtml('resources-gas.summary-image-with-caption', 'thumbnail') %]
      </aside>

      [%- content[0].getHtml("resources-gas.summary-content") %] [%- content[0].getHtml("resources-gas.chapter-dataset") %]

    </section>

    <section id="identified">

      <h2>Identified resources</h2>
      [%- content[0].getHtml("resources-gas.identified-resources") %]

      <div class="gallery">

        [% var gallery = content[0].getGroup('resources-gas.images').toArray() %] [% gallery.forEach(function(image) { %] [% var linkLarge = image.getImageView("image","large").url %]

        <div class="image">
          <a href="[%- linkLarge  %]" target="_blank" title="Open larger image view">
            [%- image.getImageView("image","small").asHtml()  %]
            </a>
          <div class="caption">[%- image.getFirstParagraph().text %]</div>
        </div>
        [% }) %]
      </div>

    </section>

    <section id="prospective">
      <h2>Prospective resources</h2>
      [%- content[0].getHtml("resources-gas.prospective-resources") %]

      <div class="table">
        <caption></caption>
        <div class="tr">
          <span class="th" rowspan="2">Basin</span>
          <span class="th" colspan="4">Estimated gas-in-place (TCF)</span>
          <span class="th">Prospective Recoverable Gas (5% of P50) (TCF/Bbls)</span>
          <div class="tr">
          </div>
          <span class="th">P90</span>
          <span class="th">P50</span>
          <span class="th">P10</span>
          <span class="th">Mean</span>
        </div>
        [% var basins = content[0].getGroup('resources-gas.table').toArray() %] [% basins.forEach(function(basin) { %] [% var row = basin.data %]
        <div class="tr">
          <span class="td" data-field="Basin Name">
              [%= row['Basin Name'].value -%] </span>
          <span class="td" data-field="Resource type">
              [%= row['Resource type'].value -%]</span>
          <span class="td" data-field="P90">
              [%= row['P90'].value -%]</span>
          <span class="td" data-field="P50">
              [%= row['P50'].value -%]</span>
          <span class="td" data-field="P10">
              [%= row['P10'].value -%]</span>
          <span class="td" data-field="Mean">
              [%= row['Mean'].value -%]</span>
          <span class="td" data-field="5% of P50">
              [%= row['5% of P50'].value -%]</span>
        </div>
        [% }) %]
      </div>

    </section>

    <section id="world">

      <h2>World resources</h2>
      [%- content[0].getHtml("resources-gas.world-resources") %]

    </section>

    <section id="references">

      <h2>References</h2>
      <ul>
        [% content[0].getHtml("resources-gas.references") %]
      </ul>
    </section>

  </article>


</body>

</html>